openapi.json (before)
{
  "components": {
    "responses": {
      "APIError": {
        "content": {
          "application/json": {
            "schema": {
              "externalDocs": {
                "url": "https://pkg.go.dev/encore.dev/beta/errs#Error"
              },
              "properties": {
                "code": {
                  "description": "Error code",
                  "example": "not_found",
                  "externalDocs": {
                    "url": "https://pkg.go.dev/encore.dev/beta/errs#ErrCode"
                  },
                  "type": "string"
                },
                "details": {
                  "description": "Error details",
                  "type": "object"
                },
                "message": {
                  "description": "Error message",
                  "type": "string"
                }
              },
              "title": "APIError",
              "type": "object"
            }
          }
        },
        "description": "Error response"
      }
    },
    "schemas": {
      "about.LocationStruct": {
        "properties": {
          "address": {
            "type": "string"
          },
          "comment": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        },
        "required": [
          "name",
          "comment",
          "address"
        ],
        "type": "object"
      },
      "member.MemberStruct": {
        "properties": {
          "details": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "linkedin": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "position": {
            "type": "string"
          }
        },
        "required": [
          "name",
          "position",
          "details",
          "email",
          "linkedin"
        ],
        "type": "object"
      },
      "product.TrainingStruct": {
        "properties": {
          "category": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "link": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        },
        "required": [
          "name",
          "description",
          "category",
          "link"
        ],
        "type": "object"
      }
    }
  },
  "info": {
    "description": "Generated by encore",
    "title": "API for helloworld-5w4i",
    "version": "1",
    "x-logo": {
      "altText": "Encore logo",
      "backgroundColor": "#EEEEE1",
      "url": "https://encore.dev/assets/branding/logo/logo-black.png"
    }
  },
  "openapi": "3.0.0",
  "paths": {
    "/about/locations": {
      "get": {
        "operationId": "GET:about.Locations",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "locations": {
                      "items": {
                        "$ref": "#/components/schemas/about.LocationStruct"
                      },
                      "type": "array"
                    }
                  },
                  "required": [
                    "locations"
                  ],
                  "type": "object"
                }
              }
            },
            "description": "Success response"
          },
          "default": {
            "$ref": "#/components/responses/APIError"
          }
        },
        "summary": "Endpoint to get information about the locations of the company\n"
      }
    },
    "/member/{name}": {
      "get": {
        "operationId": "GET:member.Member",
        "parameters": [
          {
            "allowEmptyValue": true,
            "explode": false,
            "in": "path",
            "name": "name",
            "required": true,
            "schema": {
              "type": "string"
            },
            "style": "simple"
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "member": {
                      "$ref": "#/components/schemas/member.MemberStruct"
                    }
                  },
                  "required": [
                    "member"
                  ],
                  "type": "object"
                }
              }
            },
            "description": "Success response"
          },
          "default": {
            "$ref": "#/components/responses/APIError"
          }
        },
        "summary": "Returns a member\n"
      }
    },
    "/members": {
      "get": {
        "operationId": "GET:member.Members",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "members": {
                      "items": {
                        "$ref": "#/components/schemas/member.MemberStruct"
                      },
                      "type": "array"
                    }
                  },
                  "required": [
                    "members"
                  ],
                  "type": "object"
                }
              }
            },
            "description": "Success response"
          },
          "default": {
            "$ref": "#/components/responses/APIError"
          }
        },
        "summary": "Returns all members sorted by name\n"
      }
    },
    "/product/training/{name}": {
      "get": {
        "operationId": "GET:product.Training",
        "parameters": [
          {
            "allowEmptyValue": true,
            "explode": false,
            "in": "path",
            "name": "name",
            "required": true,
            "schema": {
              "type": "string"
            },
            "style": "simple"
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "trainings": {
                      "items": {
                        "$ref": "#/components/schemas/product.TrainingStruct"
                      },
                      "type": "array"
                    }
                  },
                  "required": [
                    "trainings"
                  ],
                  "type": "object"
                }
              }
            },
            "description": "Success response"
          },
          "default": {
            "$ref": "#/components/responses/APIError"
          }
        },
        "summary": "Returns a training\n"
      }
    },
    "/product/trainings": {
      "get": {
        "operationId": "GET:product.Trainings",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "trainings": {
                      "items": {
                        "$ref": "#/components/schemas/product.TrainingStruct"
                      },
                      "type": "array"
                    }
                  },
                  "required": [
                    "trainings"
                  ],
                  "type": "object"
                }
              }
            },
            "description": "Success response"
          },
          "default": {
            "$ref": "#/components/responses/APIError"
          }
        },
        "summary": "Returns all trainings sorted by name\n"
      }
    }
  },
  "servers": [
    {
      "description": "Encore local dev environment",
      "url": "http://localhost:4000"
    }
  ]
}

openapi.json (after)
{
  "components": {
    "responses": {
      "APIError": {
        "content": {
          "application/json": {
            "schema": {
              "externalDocs": {
                "url": "https://pkg.go.dev/encore.dev/beta/errs#Error"
              },
              "properties": {
                "code": {
                  "description": "Error code",
                  "example": "not_found",
                  "externalDocs": {
                    "url": "https://pkg.go.dev/encore.dev/beta/errs#ErrCode"
                  },
                  "type": "string"
                },
                "details": {
                  "description": "Error details",
                  "type": "object"
                },
                "message": {
                  "description": "Error message",
                  "type": "string"
                }
              },
              "title": "APIError",
              "type": "object"
            }
          }
        },
        "description": "Error response"
      }
    },
    "schemas": {
      "about.LocationStruct": {
        "properties": {
          "address": {
            "type": "string"
          },
          "comment": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        },
        "required": [
          "name",
          "comment",
          "address"
        ],
        "type": "object"
      },
      "member.MemberStruct": {
        "properties": {
          "details": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "linkedin": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "position": {
            "type": "string"
          }
        },
        "required": [
          "name",
          "position",
          "details",
          "email",
          "linkedin"
        ],
        "type": "object"
      },
      "product.TrainingStruct": {
        "properties": {
          "category": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "link": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        },
        "required": [
          "name",
          "description",
          "category",
          "link"
        ],
        "type": "object"
      }
    }
  },
  "info": {
    "description": "This is the API documentation for the Thinkport API",
    "title": "Thinkport API",
    "version": "1",
    "x-logo": {
      "altText": "Thinkport logo",
      "backgroundColor": "#ffffff",
      "url": "https://thinkport.digital/wp-content/uploads/elementor/thumbs/Logo_horizontral_new-q79kisryfbimg521qvcamhuu9zgajwl52ie1tm6q0s.png"
    }
  },
  "openapi": "3.0.0",
  "paths": {
    "/about/locations": {
      "get": {
        "operationId": "GET:about.Locations",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "locations": {
                      "items": {
                        "$ref": "#/components/schemas/about.LocationStruct"
                      },
                      "type": "array"
                    }
                  },
                  "required": [
                    "locations"
                  ],
                  "type": "object"
                }
              }
            },
            "description": "Success response"
          },
          "default": {
            "$ref": "#/components/responses/APIError"
          }
        },
        "summary": "Endpoint to get information about the locations of the company\n"
      }
    },
    "/member/{name}": {
      "get": {
        "operationId": "GET:member.Member",
        "parameters": [
          {
            "allowEmptyValue": true,
            "explode": false,
            "in": "path",
            "name": "name",
            "required": true,
            "schema": {
              "type": "string"
            },
            "style": "simple"
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "member": {
                      "$ref": "#/components/schemas/member.MemberStruct"
                    }
                  },
                  "required": [
                    "member"
                  ],
                  "type": "object"
                }
              }
            },
            "description": "Success response"
          },
          "default": {
            "$ref": "#/components/responses/APIError"
          }
        },
        "summary": "Returns a member\n"
      }
    },
    "/members": {
      "get": {
        "operationId": "GET:member.Members",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "members": {
                      "items": {
                        "$ref": "#/components/schemas/member.MemberStruct"
                      },
                      "type": "array"
                    }
                  },
                  "required": [
                    "members"
                  ],
                  "type": "object"
                }
              }
            },
            "description": "Success response"
          },
          "default": {
            "$ref": "#/components/responses/APIError"
          }
        },
        "summary": "Returns all members sorted by name\n"
      }
    },
    "/product/training/{name}": {
      "get": {
        "operationId": "GET:product.Training",
        "parameters": [
          {
            "allowEmptyValue": true,
            "explode": false,
            "in": "path",
            "name": "name",
            "required": true,
            "schema": {
              "type": "string"
            },
            "style": "simple"
          }
        ],
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "trainings": {
                      "items": {
                        "$ref": "#/components/schemas/product.TrainingStruct"
                      },
                      "type": "array"
                    }
                  },
                  "required": [
                    "trainings"
                  ],
                  "type": "object"
                }
              }
            },
            "description": "Success response"
          },
          "default": {
            "$ref": "#/components/responses/APIError"
          }
        },
        "summary": "Returns a training\n"
      }
    },
    "/product/trainings": {
      "get": {
        "operationId": "GET:product.Trainings",
        "responses": {
          "200": {
            "content": {
              "application/json": {
                "schema": {
                  "properties": {
                    "trainings": {
                      "items": {
                        "$ref": "#/components/schemas/product.TrainingStruct"
                      },
                      "type": "array"
                    }
                  },
                  "required": [
                    "trainings"
                  ],
                  "type": "object"
                }
              }
            },
            "description": "Success response"
          },
          "default": {
            "$ref": "#/components/responses/APIError"
          }
        },
        "summary": "Returns all trainings sorted by name\n"
      }
    }
  },
  "servers": [
    {
      "description": "Encore local dev environment",
      "url": "http://localhost:4000"
    }
  ]
}

openapi.json (diff)
@@ -107,13 +107,13 @@
     }
   },
   "info": {
-    "description": "Generated by encore",
-    "title": "API for helloworld-5w4i",
+    "description": "This is the API documentation for the Thinkport API",
+    "title": "Thinkport API",
     "version": "1",
     "x-logo": {
-      "altText": "Encore logo",
-      "backgroundColor": "#EEEEE1",
-      "url": "https://encore.dev/assets/branding/logo/logo-black.png"
+      "altText": "Thinkport logo",
+      "backgroundColor": "#ffffff",
+      "url": "https://thinkport.digital/wp-content/uploads/elementor/thumbs/Logo_horizontral_new-q79kisryfbimg521qvcamhuu9zgajwl52ie1tm6q0s.png"
     }
   },
   "openapi": "3.0.0",
